NEXT_PUBLIC_LOCAL_DEVELOPMENT_ADDRESS=""

# from .cache/devnet-temp ::config
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=""
# from .cache/devnet-temp ::candyMachineAddress
NEXT_PUBLIC_CANDY_MACHINE_ID=""
# from .cache/devnet-temp ::authority
NEXT_PUBLIC_TREASURY_ADDRESS=""
# if dev: devnet 
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
# if dev: https://explorer-api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_HOST="https://explorer-api.devnet.solana.com"