LOCAL_DEVELOPMENT_ADDRESS=""

# from .cache/devnet-temp ::config
REACT_APP_CANDY_MACHINE_CONFIG=""
# from .cache/devnet-temp ::candyMachineAddress
REACT_APP_CANDY_MACHINE_ID=""
# from .cache/devnet-temp ::authority
REACT_APP_TREASURY_ADDRESS=""
# if dev: devnet 
REACT_APP_SOLANA_NETWORK="devnet"
# if dev: https://explorer-api.devnet.solana.com
REACT_APP_SOLANA_RPC_HOST="https://explorer-api.devnet.solana.com"